# News

app/: build.gradle
app/src/androidTest/java/com/example/newspaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newspaper/Activity/Activity/: MainActivity.java  ShowDetail.java  ShowItemSave.java
app/src/main/java/com/example/newspaper/Activity/Adapter/: AdapterClickHistory.java  AdapterItem.java  AdapterItemSave.java  AdapterItemSearch.java  AdapterItemsDetail.java  AdapterRelatedItem.java  ClickHistoryAdapter.java  ItemAdapter.java  ItemSaveAdapter.java  ItemSearchAdapter.java  ItemsDetailAdapter.java  RelatedItemAdapter.java  SliderAdapter.java
app/src/main/res/anim/: anim_enter.xml
app/src/main/res/drawable/: line.xml  line_top.xml  vien_xam.xml
app/src/main/res/drawable-v21/: button_save.xml
app/src/main/res/layout/: activity_main.xml  activity_show_detail.xml  activity_show_item_save.xml  app_bar_main.xml  background_toolbar.xml  dialog_zoom_image.xml  fragment_history.xml  fragment_save.xml  fragment_search.xml  hot_videos.xml  item_list.xml  item_save.xml  item_search.xml  item_show_detail.xml  layout_detailactvity.xml  layout_itemsave_activity.xml  layout_main.xml  nav_header_main.xml  recyclerview.xml  related_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_click_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-nv-rUS/: strings.xml
app/src/main/res/values-vi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
