<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_3sdp"
        app:cardElevation="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_item_large"
            android:padding="@dimen/_3sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageItemLarge"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_190sdp"
                android:gravity="center_horizontal" />

            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textSize="@dimen/_15sdp"
                android:id="@+id/tvTitleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_margin="8dp"
                android:id="@+id/tvDescriptionLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_3sdp"
        app:cardElevation="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout_item_small"
            android:padding="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp">

            <ImageView
                android:layout_marginRight="@dimen/_5sdp"
                android:id="@+id/imageItem"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_54sdp"
                />
            <TextView
                android:textSize="@dimen/_15sdp"
                android:layout_toRightOf="@+id/imageItem"
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>