<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_item_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:background="@drawable/line_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_8sdp" />
        <ImageView
            android:layout_margin="@dimen/_5sdp"
            android:id="@+id/imageItemLarge"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_190sdp"
            android:gravity="center_horizontal" />

        <TextView
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:id="@+id/tvTitleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                />

        <TextView
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:id="@+id/tvDescriptionLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:background="@drawable/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_8sdp" />
        </LinearLayout>
    <RelativeLayout
        android:id="@+id/layout_item_small"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp">

        <ImageView
            android:layout_margin="@dimen/_5sdp"
            android:id="@+id/imageItem"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_54sdp"
                />
        <TextView
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15sdp"
            android:layout_toRightOf="@+id/imageItem"
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_alignParentBottom="true"
            android:background="@drawable/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp" />
    </RelativeLayout>

</LinearLayout>