<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="@dimen/_15sdp"
            android:layout_margin="@dimen/_5sdp"
            android:id="@+id/tvDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        
        <ImageView
            android:background="@drawable/ic_menu_gallery"
            android:id="@+id/imageDetail"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="@dimen/_10sdp"
            android:textStyle="italic"
            android:layout_below="@+id/imageDetail"
            android:layout_margin="@dimen/_5sdp"
            android:text="chi tiet"
            android:layout_centerHorizontal="true"
            android:id="@+id/tvImageDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    
</LinearLayout>