<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_49sdp">

    <TextView
        android:layout_margin="@dimen/_5sdp"
        android:minLines="2"
        android:maxLines="2"
        android:id="@+id/tvTitleItems"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:text="Title"
        android:textSize="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:background="@drawable/line"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp" />
</RelativeLayout>