<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/_70sdp">

    <ImageView
        android:layout_margin="@dimen/_5sdp"
        android:id="@+id/imageItemSearch"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_54sdp"
        />
    <TextView
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_15sdp"
        android:layout_toRightOf="@+id/imageItemSearch"
        android:id="@+id/tvTitleSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_alignParentBottom="true"
        android:background="@drawable/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp" />
</RelativeLayout>